{
	"settings": {
		"files.associations": {
			"*.md": "markdown",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"ranges": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"typeinfo": "cpp",
			"fft": "cpp",
			"*.expression": "cpp",
			"hash_map": "cpp",
			"unordered_set": "cpp",
			"any": "cpp",
			"chrono": "cpp",
			"codecvt": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"ratio": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"iomanip": "cpp",
			"mutex": "cpp",
			"sstream": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"typeindex": "cpp",
			"valarray": "cpp",
			"variant": "cpp",
			"csignal": "cpp",
			"strstream": "cpp",
			"bitset": "cpp",
			"regex": "cpp",
			"hash_set": "cpp",
			"slist": "cpp",
			"shared_mutex": "cpp",
			"cfenv": "cpp"
		},
		"python.defaultInterpreterPath": "/usr/bin/python",
		"python.linting.flake8Enabled": true,
		"yaml.format.printWidth": 160,
		"prettier.printWidth": 120,
		"python.analysis.diagnosticMode": "workspace",
		"python.formatting.provider": "black",
		"remote.localPortHost": "allInterfaces",
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#7dca48",
			"activityBar.background": "#7dca48",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#3973c6",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#7dca48",
			"statusBar.background": "#64ad32",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#4d8527",
			"statusBarItem.remoteBackground": "#64ad32",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#64ad32",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#64ad3299",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.remoteColor": "#64ad32"
	},
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/home/arca/Git_Repo"
		},
		{
			"path": "/home/sportai/Git_Repo"
		},
		{
			"path": "/home/arca/Git_Repo/sportai_py_poseclassifier"
		},
		{
			"path": "/home/arca/Git_Repo/PaddleVideo"
		}
	]
}